CONVEX_DEPLOYMENT=dev:quaint-buzzard-426# team: shantanu-tiwari, project: podcaster-1e3a9
NEXT_PUBLIC_CONVEX_URL=https://quaint-buzzard-426.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1wYW5kYS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PrytrAEZUPFrmno4QXj8ZSa2U9ToCSA837vzXkltZO
CLERK_WEBHOOK_SECRET=whsec_f1/LY2zPeTc2RaCAfcOR2Hg6y6n7pYz2
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
